# neo-legacy-neon-de

./: azure-pipelines.yml  readme.md
Neo.Compiler.MSIL/: DebugExport.cs  Directory.Build.props  FuncExport.cs  MetadataExport.cs  Neo.Compiler.MSIL.csproj  NeoModule.cs  Program.cs  version.json
Neo.Compiler.MSIL/MSIL/: Conv_Common.cs  Converter.cs  ILModule.cs
Neo.Compiler.MSIL/Properties/: launchSettings.json
