<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2019 The Neo Project</Copyright>
    <AssemblyTitle>Neo.Compiler.MSIL</AssemblyTitle>
    <VersionPrefix>2.4.1.1</VersionPrefix>
    <Authors>The Neo Project</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>neon-de</AssemblyName>
    <PackageId>Neo.neon-de</PackageId>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <PackageProjectUrl>https://github.com/devhawk/neo-devpack-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devhawk/neo-devpack-dotnet.git</RepositoryUrl>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Company>The Neo Project</Company>
    <Product>Neo.Compiler.MSIL</Product>
    <Description>This is a fork of the official Neo.Compiler.MSIL compiler with debugger enhancements.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Neo.VM" Version="2.4.1" />
  </ItemGroup>

</Project>
